REACT_APP_API_URL=https://rafcraft-ecommerce.onrender.com/api/v1
# REACT_APP_API_URL=http://localhost:8000/api/v1
REACT_APP_CLOUDINARY_IMAGE_URL=https://res.cloudinary.com/dqke00pdy/image/upload/v1665946203/